[gd_scene load_steps=8 format=2]

[ext_resource path="res://font/alagard.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://enemies/Infinity.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 30.1766
height = 47.6809

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( -4.76463, 7.13202, 4.76463, -7.13202, -0.25, 0.25, -12.75, 0.125, 12.75, -0.125, 24.9453, -24.8685, -0.0787451, -13.0151, 0.0787451, 13.0151, 50.065, -0.378771, 14.3514, 0.0140314, -14.3514, -0.0140314, 25.024, 24.9772, 13.018, 0, -13.018, 0, -25.0578, -24.7897, 0, -13.6862, 0, 13.6862, -49.9413, 0.093699, -13.0159, -0.393992, 13.0159, 0.393992, -25.1366, 24.7409, -4.25634, 5.66008, 4.25634, -5.66008, -0.25, 0.125 )
}

[sub_resource type="DynamicFont" id=3]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 300, 45 )

[sub_resource type="CircleShape2D" id=5]
radius = 30.0

[node name="Infinity" type="KinematicBody2D" groups=[
"damageable",
]]
collision_layer = 4
collision_mask = 8
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Mover" type="Node2D" parent="."]

[node name="Path2D" type="Path2D" parent="Mover"]
curve = SubResource( 2 )

[node name="NumberFollower" type="PathFollow2D" parent="Mover/Path2D"]
position = Vector2( -0.25, 0.25 )
rotation = -1.02264

[node name="Label" type="Label" parent="Mover/Path2D/NumberFollower"]
margin_left = -20.0117
margin_top = -5.53422
margin_right = 19.9883
margin_bottom = 8.46578
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 0.709804, 0.596078, 1 )
text = "2"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grounder" type="RayCast2D" parent="."]
position = Vector2( 0, 33 )

[node name="ChargeArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChargeArea"]
shape = SubResource( 4 )
disabled = true

[node name="DamageAreaRight" type="Area2D" parent="."]
position = Vector2( 24, 0 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DamageAreaRight"]
rotation = 1.5708
shape = SubResource( 5 )
disabled = true

[node name="DamageAreaLeft" type="Area2D" parent="."]
position = Vector2( -24, 0 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DamageAreaLeft"]
rotation = 1.5708
shape = SubResource( 5 )
disabled = true

[node name="ChargeTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[connection signal="body_entered" from="ChargeArea" to="." method="_on_ChargeArea_body_entered"]
[connection signal="body_exited" from="ChargeArea" to="." method="_on_ChargeArea_body_exited"]
[connection signal="body_entered" from="DamageAreaRight" to="." method="_on_DamageArea_body_entered"]
[connection signal="body_entered" from="DamageAreaLeft" to="." method="_on_DamageArea_body_entered"]
[connection signal="timeout" from="ChargeTimer" to="." method="_on_ChargeTimer_timeout"]
[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
