[gd_scene load_steps=16 format=2]

[ext_resource path="res://enemies/Seven.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 67.3795, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 105, 10 )

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -60, -60, 0, 0, 0, 0, 60, -60, 0, 0, 0, 0, -30, 120 )
}

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 3.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
color = Color( 1, 0.494118, 0, 1 )
hue_variation = 0.08
hue_variation_random = 1.0

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 30, 165 )

[sub_resource type="CircleShape2D" id=6]
radius = 105.0

[sub_resource type="ParticlesMaterial" id=7]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 120.0
gravity = Vector3( 0, 250, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
color = Color( 1, 0, 0, 1 )

[sub_resource type="Animation" id=8]
resource_name = "die"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Body/MainLine:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/BackLine:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/HealthBar:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/TopBar:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -64.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/TopBar:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/BottomBar/BottomLine:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.6, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.01, 1 ), Vector2( 1, 1 ), Vector2( 0.01, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/BottomBar:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("DeathParticles:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 1.8 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=9]
tracks/0/type = "value"
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( -1, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 20 ), Vector2( 0, -20 ), Vector2( 0, 20 ) ]
}

[sub_resource type="Animation" id=11]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Body/TopBar/TopLine:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -500, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/BottomBar/BottomLine:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 500, 0 ), Vector2( 500, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Path2D/PathFollow2D:unit_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Path2D/PathFollow2D/Particles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.9, 4.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/MainLine:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/BackLine:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/HealthBar:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/HealthBar/HealthLine:scale:x")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2.6, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.1, 0.1, 1.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath(".:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/TopSpike:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/BottomSpike:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/11/type = "method"
tracks/11/path = NodePath(".")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 4.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn_complete"
} ]
}

[sub_resource type="Animation" id=12]
length = 4.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body/TopSpike:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/BottomSpike:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/TopSpike:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.3, 3.7, 4.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0.01 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 0.01 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/BottomSpike:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.3, 3.7, 4.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0.01 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 0.01 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/SpikedBox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2.5, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.2, 1.3, 2.5, 3.5, 3.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable_player_following"
}, {
"args": [  ],
"method": "disable_player_following"
}, {
"args": [ true ],
"method": "set_invulnerable"
}, {
"args": [ false ],
"method": "set_invulnerable"
}, {
"args": [  ],
"method": "reset_rotation"
} ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body:position:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2.5, 3, 3.1, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1000.0, -1000.0, 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body:position:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2.95, 3.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 1000.0, 0.0 ]
}

[sub_resource type="Animation" id=13]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Animation" id=14]
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}

[node name="Seven" type="KinematicBody2D" groups=[
"damageable",
]]
collision_layer = 4
collision_mask = 8
script = ExtResource( 1 )
drop_chance = 1.0
loot_level = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -60 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 11.4794, 37.1686 )
rotation = -1.11273
shape = SubResource( 2 )

[node name="Body" type="Node2D" parent="."]

[node name="TopBar" type="Node2D" parent="Body"]
position = Vector2( 60, -60 )

[node name="TopLine" type="Line2D" parent="Body/TopBar"]
position = Vector2( -500, 0 )
points = PoolVector2Array( -120, 0, 0, 0 )
width = 12.0
default_color = Color( 0.447059, 0, 0, 1 )

[node name="BottomBar" type="Node2D" parent="Body"]
position = Vector2( 60, -60 )
rotation = -1.10764

[node name="BottomLine" type="Line2D" parent="Body/BottomBar"]
position = Vector2( 500, 0 )
points = PoolVector2Array( -201.246, 0, 0, 0 )
width = 12.0
default_color = Color( 0.447059, 0, 0, 1 )

[node name="BackLine" type="Line2D" parent="Body"]
modulate = Color( 1, 1, 1, 0 )
points = PoolVector2Array( -60, -60, 60, -60, -30, 120 )
width = 18.0
default_color = Color( 0.345098, 0, 0, 1 )
begin_cap_mode = 1
end_cap_mode = 1

[node name="MainLine" type="Line2D" parent="Body"]
visible = false
points = PoolVector2Array( -60, -60, 60, -60, -30, 120 )
width = 12.0
default_color = Color( 0.447059, 0, 0, 1 )

[node name="HealthBar" type="Node2D" parent="Body"]
visible = false
position = Vector2( 60, -60 )
rotation = -1.10764

[node name="HealthLine" type="Line2D" parent="Body/HealthBar"]
scale = Vector2( 0.1, 1 )
points = PoolVector2Array( -201.246, 0, 0, 0 )
width = 8.0
default_color = Color( 0.847059, 0, 0.458824, 1 )

[node name="Path2D" type="Path2D" parent="Body"]
curve = SubResource( 3 )

[node name="PathFollow2D" type="PathFollow2D" parent="Body/Path2D"]
position = Vector2( -60, -60 )

[node name="Particles2D" type="Particles2D" parent="Body/Path2D/PathFollow2D"]
emitting = false
amount = 100
lifetime = 0.6
local_coords = false
process_material = SubResource( 4 )

[node name="TopSpike" type="Node2D" parent="Body"]
position = Vector2( 0, -75 )

[node name="Line2D" type="Line2D" parent="Body/TopSpike"]
points = PoolVector2Array( 0, 0, 0, -75 )
default_color = Color( 1, 0, 0, 1 )

[node name="BottomSpike" type="Node2D" parent="Body"]
position = Vector2( 0, 105 )

[node name="Line2D" type="Line2D" parent="Body/BottomSpike"]
points = PoolVector2Array( 0, 0, 0, 75 )
default_color = Color( 1, 0, 0, 1 )

[node name="LanceSpawn" type="Position2D" parent="Body"]
position = Vector2( 30, 0 )

[node name="NineSpawn" type="Position2D" parent="Body"]
position = Vector2( -28.2131, 116.426 )
rotation = 2.03176

[node name="SpikedBox" type="Area2D" parent="Body"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/SpikedBox"]
position = Vector2( 0, 15 )
shape = SubResource( 5 )
disabled = true

[node name="SpinningBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpinningBox"]
shape = SubResource( 6 )
disabled = true

[node name="DeathParticles" type="Particles2D" parent="."]
position = Vector2( 60, -60 )
emitting = false
amount = 200
lifetime = 3.0
one_shot = true
explosiveness = 0.95
local_coords = false
process_material = SubResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/die = SubResource( 8 )
anims/flip = SubResource( 9 )
anims/float = SubResource( 10 )
anims/spawn = SubResource( 11 )
anims/spikes = SubResource( 12 )
anims/spin_heart = SubResource( 13 )
anims/spin_nine = SubResource( 14 )

[node name="Tween" type="Tween" parent="."]

[node name="ModeTimer" type="Timer" parent="."]
one_shot = true

[node name="SpinTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="LanceTimer" type="Timer" parent="."]

[node name="NineTimer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="body_entered" from="Body/SpikedBox" to="." method="_on_SpikedBox_body_entered"]
[connection signal="timeout" from="ModeTimer" to="." method="_on_ModeTimer_timeout"]
[connection signal="timeout" from="SpinTimer" to="." method="_on_SpinTimer_timeout"]
[connection signal="timeout" from="LanceTimer" to="." method="_on_LanceTimer_timeout"]
[connection signal="timeout" from="NineTimer" to="." method="_on_NineTimer_timeout"]
