[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=1]
radius = 21.0

[node name="UpArrowBullet" type="Area2D"]
position = Vector2( 171.36, 0.555744 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 1 )

[node name="Line2D3" type="Line2D" parent="."]
position = Vector2( 0, -19 )
points = PoolVector2Array( 0, 0, 0, 52 )
default_color = Color( 0.298039, 0, 0, 1 )

[node name="Line2D4" type="Line2D" parent="."]
position = Vector2( 0, -19 )
points = PoolVector2Array( -11, 11, 0, 0, 11, 11 )
default_color = Color( 0.298039, 0, 0, 1 )

[node name="Line2D" type="Line2D" parent="."]
position = Vector2( 0, -19 )
points = PoolVector2Array( 0, 0, 0, 50 )
width = 6.0
default_color = Color( 1, 0, 0, 1 )

[node name="Line2D2" type="Line2D" parent="."]
position = Vector2( 0, -19 )
points = PoolVector2Array( -10, 10, 0, 0, 10, 10 )
width = 6.0
default_color = Color( 1, 0, 0, 1 )
