[gd_scene load_steps=7 format=2]

[ext_resource path="res://font/Lato-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://font/Lato-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://font/romulus.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[node name="NewGun" type="RichTextLabel"]
margin_right = 473.0
margin_bottom = 71.0
size_flags_horizontal = 3
custom_fonts/mono_font = SubResource( 1 )
custom_fonts/bold_font = SubResource( 2 )
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[code][color=yellow]Divide / Zero[/color]
Lvl 1[/code]
[color=lime][b]+2[/b][/color] This is regular text.
"
text = "Divide / Zero
Lvl 1
+2 This is regular text.
"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}
