[gd_scene load_steps=25 format=2]

[ext_resource path="res://level/graphpaper_transparent.png" type="Texture" id=1]
[ext_resource path="res://font/font_help.tres" type="DynamicFont" id=2]
[ext_resource path="res://font/jupiterc.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://level/Lines.gd" type="Script" id=4]
[ext_resource path="res://level/Level.gd" type="Script" id=5]
[ext_resource path="res://level/Region.gd" type="Script" id=6]
[ext_resource path="res://enemies/Fraction.tscn" type="PackedScene" id=7]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=8]
[ext_resource path="res://decor/TreeGraph.tscn" type="PackedScene" id=9]
[ext_resource path="res://level/Line.tscn" type="PackedScene" id=10]
[ext_resource path="res://level/BossRoom.gd" type="Script" id=11]
[ext_resource path="res://enemies/LargeNumber.tscn" type="PackedScene" id=12]
[ext_resource path="res://decor/Tree3.tscn" type="PackedScene" id=13]
[ext_resource path="res://decor/PowerTower.tscn" type="PackedScene" id=14]
[ext_resource path="res://enemies/Infinity.tscn" type="PackedScene" id=15]
[ext_resource path="res://enemies/PrimeDenominator.tscn" type="PackedScene" id=16]
[ext_resource path="res://enemies/Grahams.tscn" type="PackedScene" id=17]
[ext_resource path="res://decor/Googol.tscn" type="PackedScene" id=18]
[ext_resource path="res://decor/PascalsTriangle.tscn" type="PackedScene" id=19]
[ext_resource path="res://enemies/Seven.tscn" type="PackedScene" id=20]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 1
font_data = ExtResource( 3 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 60, 90 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 60, 45 )

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 284.998, 0, 0, 0, 0, 300, 284.998, 0, 0, 0, 0, 465, 119.998, 0, 0, 0, 0, 465, -60.002, 0, 0, 0, 0, 300, -225.002, 0, 0, 0, 0, -300, -225.002, 0, 0, 0, 0, -465, -60.002, 0, 0, 0, 0, -465, 119.998, 0, 0, 0, 0, -300, 284.998, 0, 0, 0, 0, -144.731, 282.837, 0, 0, 0, 0, 0, 284.998 )
}

[node name="Level" type="Node2D"]
position = Vector2( 0, 0.471954 )
script = ExtResource( 5 )

[node name="Regions" type="Node2D" parent="."]

[node name="GraphForest" type="Area2D" parent="Regions"]
collision_layer = 524288
collision_mask = 2
script = ExtResource( 6 )
color = Color( 0.0862745, 0, 0.0980392, 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Regions/GraphForest"]
polygon = PoolVector2Array( 1500, -60.472, 1500, -960.472, 2385, -1695.47, 4875, -1635.47, 4860, -90.472 )

[node name="CPForest1" type="Area2D" parent="Regions"]
position = Vector2( 3780, -525.472 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 6 )
change_background = false
checkpoint = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Regions/CPForest1"]
position = Vector2( 225, 0 )
polygon = PoolVector2Array( -105, 120, -105, -345, -345, -345, -345, 120 )

[node name="CPPrePrime" type="Area2D" parent="Regions"]
position = Vector2( 5130, -1170.47 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 6 )
change_background = false
down_reset = true
checkpoint = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Regions/CPPrePrime"]
position = Vector2( 225, 0 )
polygon = PoolVector2Array( 45, 90, 45, -105, -135, -255.002, -135, 90 )

[node name="PrimeBoss" type="Area2D" parent="Regions"]
position = Vector2( 5880, -1260.47 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 6 )
color = Color( 0.176471, 0, 0, 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Regions/PrimeBoss"]
position = Vector2( 225, 0 )
polygon = PoolVector2Array( -690, 180, 240, 180, 225, 0, 135, -285, -585, -285, -675, 0 )

[node name="CPPostPrime" type="Area2D" parent="Regions"]
position = Vector2( 6450, -1170.47 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 6 )
change_background = false
down_reset = true
checkpoint = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Regions/CPPostPrime"]
position = Vector2( 45, 0 )
polygon = PoolVector2Array( 45, 90, 45, -105, -135, -105, -135, 90 )

[node name="CPPreInfinite" type="Area2D" parent="Regions"]
position = Vector2( 4260, -2130.47 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 6 )
change_background = false
checkpoint = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Regions/CPPreInfinite"]
position = Vector2( 45, 0 )
polygon = PoolVector2Array( 225, 225, 225, 30, -165, -120, -165, 75 )

[node name="InfiniteDrop" type="Area2D" parent="Regions"]
position = Vector2( 4800, -2265.47 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 6 )
change_background = false
teleport = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Regions/InfiniteDrop"]
position = Vector2( 1845, 225 )
polygon = PoolVector2Array( 2625, 195, 2625, 105, 315, 120, 315, 210 )

[node name="IslesOfInfinite" type="Area2D" parent="Regions"]
position = Vector2( 2775, -1995.47 )
collision_layer = 524288
collision_mask = 2
script = ExtResource( 6 )
color = Color( 0, 0, 0.0980392, 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Regions/IslesOfInfinite"]
polygon = PoolVector2Array( 1935, -150, 1935, -1380, 4740, -1410, 5475, -90 )

[node name="CPPreGrahams" type="Area2D" parent="Regions"]
position = Vector2( 7710, -2790.47 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 6 )
change_background = false
checkpoint = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Regions/CPPreGrahams"]
position = Vector2( 45, 0 )
polygon = PoolVector2Array( 225, -30, 60, -195, -75, -90, 45, 90 )

[node name="GrahamsBoss" type="Area2D" parent="Regions"]
position = Vector2( 8280, -3045.47 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 6 )
color = Color( 0.176471, 0, 0, 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Regions/GrahamsBoss"]
position = Vector2( 225, 0 )
polygon = PoolVector2Array( -690, 60, -525, 225, 75, 225, 240, 60, 240, -120, 75, -285, -525, -285, -690, -120 )

[node name="CPPostGrahams" type="Area2D" parent="Regions"]
position = Vector2( 8940, -3465.47 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 6 )
change_background = false
checkpoint = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Regions/CPPostGrahams"]
position = Vector2( -240, 135 )
polygon = PoolVector2Array( 165, 15, 15, -120, -120, -15, 60, 165 )

[node name="EndDrop" type="Area2D" parent="Regions"]
position = Vector2( 9135, -3525.47 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 6 )
change_background = false
teleport = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Regions/EndDrop"]
position = Vector2( -585, 450 )
polygon = PoolVector2Array( 2625, 195, 2625, 105, 315, 120, 315, 210 )

[node name="CPFinalBoss" type="Area2D" parent="Regions"]
position = Vector2( 9480, -4080.47 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 6 )
change_background = false
checkpoint = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Regions/CPFinalBoss"]
position = Vector2( -240, 135 )
polygon = PoolVector2Array( 360, -195, -120, -195, -120, -15, 360, -15 )

[node name="Text" type="Node2D" parent="."]

[node name="Move" type="Label" parent="Text"]
margin_left = 135.0
margin_top = -165.472
margin_right = 433.0
margin_bottom = -135.472
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.760784, 0.501961, 0.941176, 1 )
text = "Use A and D to move"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jump" type="Label" parent="Text"]
margin_left = 855.0
margin_top = -225.472
margin_right = 1194.0
margin_bottom = -189.472
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.760784, 0.501961, 0.941176, 1 )
text = "Press Space to jump"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shoot" type="Label" parent="Text"]
margin_left = 1875.0
margin_top = -570.472
margin_right = 2214.0
margin_bottom = -474.472
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.760784, 0.501961, 0.941176, 1 )
text = "Use mouse to aim
Left-click to shoot
(hold to repeat)"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Switch" type="Label" parent="Text"]
margin_left = 3135.0
margin_top = -390.472
margin_right = 3474.0
margin_bottom = -327.472
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.760784, 0.501961, 0.941176, 1 )
text = "Press 1, 2, or 3
to switch weapons"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharScreen" type="Label" parent="Text"]
margin_left = 4260.0
margin_top = -795.472
margin_right = 4599.0
margin_bottom = -699.472
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.760784, 0.501961, 0.941176, 1 )
text = "Press C to
view your stats
and equipment"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Drop" type="Label" parent="Text"]
margin_left = 5835.0
margin_top = -1935.47
margin_right = 6174.0
margin_bottom = -1839.47
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.760784, 0.501961, 0.941176, 1 )
text = "Press S while mid-jump
to drop down"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Forest1" type="Label" parent="Text"]
margin_left = 1395.0
margin_top = -180.472
margin_right = 1897.0
margin_bottom = -144.472
rect_rotation = -26.6
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.933333, 0.654902, 0, 1 )
text = "You are entering the Forest of Graphs..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Forest2" type="Label" parent="Text"]
margin_left = 1905.0
margin_top = -240.472
margin_right = 2407.0
margin_bottom = -169.472
rect_rotation = -26.6
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.933333, 0.654902, 0, 1 )
text = "It is currently populated by
a faction of fractions."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PrimeDenom" type="Label" parent="Text"]
margin_left = 4890.0
margin_top = -1065.47
margin_right = 5392.0
margin_bottom = -994.472
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.933333, 0.654902, 0, 1 )
text = "Beware the
Prime Denominator!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tree3_1" type="Label" parent="Text"]
margin_left = 4020.0
margin_top = -1965.47
margin_right = 4522.0
margin_bottom = -1894.47
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.933333, 0.654902, 0, 1 )
text = "You are now approaching the
Isles of the Infinite"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tree3_2" type="Label" parent="Text"]
margin_left = 4395.0
margin_top = -2370.47
margin_right = 4897.0
margin_bottom = -2299.47
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.933333, 0.654902, 0, 1 )
text = "Watch out for the
numbers of unusual size"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Graham" type="Label" parent="Text"]
margin_left = 7620.0
margin_top = -2550.47
margin_right = 8122.0
margin_bottom = -2479.47
rect_rotation = -34.0718
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.933333, 0.654902, 0, 1 )
text = "Be careful of Graham's Number
The up-arrows are devastating"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Graham2" type="RichTextLabel" parent="Text"]
margin_left = 8220.0
margin_top = -3675.47
margin_right = 8722.0
margin_bottom = -3604.47
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.933333, 0.654902, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]You are nearing
the bones of [color=yellow]9[/color][/center]"
text = "You are nearing
the bones of 9"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Graham4" type="RichTextLabel" parent="Text"]
margin_left = 9480.0
margin_top = -4215.47
margin_right = 9982.0
margin_bottom = -4144.47
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.933333, 0.654902, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]Tread carefully,
[color=red]7[/color] lurks nearby[/center]"
text = "Tread carefully,
7 lurks nearby"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Decor" type="Node2D" parent="."]

[node name="GraphForest" type="Node2D" parent="Decor"]

[node name="TreeGraph" parent="Decor/GraphForest" instance=ExtResource( 9 )]
position = Vector2( 1920, -270.472 )
color_trunk = Color( 0.196078, 0.101961, 0.0941176, 1 )

[node name="TreeGraph2" parent="Decor/GraphForest" instance=ExtResource( 9 )]
position = Vector2( 2100, -360.472 )
color_trunk = Color( 0.196078, 0.101961, 0.0941176, 1 )

[node name="TreeGraph3" parent="Decor/GraphForest" instance=ExtResource( 9 )]
position = Vector2( 2340, -420.472 )

[node name="TreeGraph4" parent="Decor/GraphForest" instance=ExtResource( 9 )]
position = Vector2( 3085, -555.472 )
color_trunk = Color( 0.196078, 0.101961, 0.0941176, 1 )

[node name="TreeGraph5" parent="Decor/GraphForest" instance=ExtResource( 9 )]
position = Vector2( 3265, -555.472 )
color_trunk = Color( 0.196078, 0.101961, 0.0941176, 1 )

[node name="TreeGraph7" parent="Decor/GraphForest" instance=ExtResource( 9 )]
position = Vector2( 3445, -660.472 )
color_trunk = Color( 0.196078, 0.101961, 0.0941176, 1 )

[node name="TreeGraph6" parent="Decor/GraphForest" instance=ExtResource( 9 )]
position = Vector2( 3345, -420.472 )
color_trunk = Color( 0.196078, 0.101961, 0.0941176, 1 )

[node name="TreeGraph9" parent="Decor/GraphForest" instance=ExtResource( 9 )]
position = Vector2( 3750, -420.472 )
tree_size = 6
trunk_height = 50
color_trunk = Color( 0.196078, 0.101961, 0.0941176, 1 )

[node name="TreeGraph11" parent="Decor/GraphForest" instance=ExtResource( 9 )]
position = Vector2( 4140, -780.472 )
rotation = -0.785398
color_trunk = Color( 0.196078, 0.101961, 0.0941176, 1 )

[node name="TreeGraph10" parent="Decor/GraphForest" instance=ExtResource( 9 )]
position = Vector2( 4080, -540.472 )
rotation = -0.785398
color_trunk = Color( 0.196078, 0.101961, 0.0941176, 1 )

[node name="TreeGraph12" parent="Decor/GraphForest" instance=ExtResource( 9 )]
position = Vector2( 4320, -1140.47 )
rotation = -0.785398
color_trunk = Color( 0.196078, 0.101961, 0.0941176, 1 )

[node name="TreeGraph13" parent="Decor/GraphForest" instance=ExtResource( 9 )]
position = Vector2( 4620, -1260.47 )
color_trunk = Color( 0.196078, 0.101961, 0.0941176, 1 )

[node name="TreeGraph8" parent="Decor/GraphForest" instance=ExtResource( 9 )]
position = Vector2( 2790, -420.472 )

[node name="TreeGraph14" parent="Decor/GraphForest" instance=ExtResource( 9 )]
position = Vector2( 5640, -1275.47 )

[node name="TreeGraph15" parent="Decor/GraphForest" instance=ExtResource( 9 )]
position = Vector2( 5880, -1350.47 )

[node name="TreeGraph16" parent="Decor/GraphForest" instance=ExtResource( 9 )]
position = Vector2( 6120, -1275.47 )

[node name="TreeGraph17" parent="Decor/GraphForest" instance=ExtResource( 9 )]
position = Vector2( 5760, -1080.47 )

[node name="TreeGraph18" parent="Decor/GraphForest" instance=ExtResource( 9 )]
position = Vector2( 6000, -1080.47 )

[node name="TreeGraph19" parent="Decor/GraphForest" instance=ExtResource( 9 )]
position = Vector2( 4920, -1080.47 )

[node name="TreeGraph20" parent="Decor/GraphForest" instance=ExtResource( 9 )]
position = Vector2( 5100, -1080.47 )

[node name="PascalsTriangle" parent="Decor/GraphForest" instance=ExtResource( 19 )]
position = Vector2( 4275, -1740.47 )

[node name="Infinite" type="Node2D" parent="Decor"]

[node name="Tree3" parent="Decor/Infinite" instance=ExtResource( 13 )]
position = Vector2( 5550, -2400.47 )

[node name="Tree4" parent="Decor/Infinite" instance=ExtResource( 13 )]
position = Vector2( 5355, -2400.47 )

[node name="Tree5" parent="Decor/Infinite" instance=ExtResource( 13 )]
position = Vector2( 5700, -2400.47 )

[node name="Tree6" parent="Decor/Infinite" instance=ExtResource( 13 )]
position = Vector2( 8115, -2925.47 )
scale_y = 1.0

[node name="PowerTower" parent="Decor/Infinite" instance=ExtResource( 14 )]
position = Vector2( 8475, -2925.47 )

[node name="Googol" parent="Decor/Infinite" instance=ExtResource( 18 )]
position = Vector2( 8280, -3015.47 )

[node name="PowerTower2" parent="Decor/Infinite" instance=ExtResource( 14 )]
position = Vector2( 4170, -2085.47 )

[node name="Tree7" parent="Decor/Infinite" instance=ExtResource( 13 )]
position = Vector2( 6030, -2490.47 )

[node name="Tree8" parent="Decor/Infinite" instance=ExtResource( 13 )]
position = Vector2( 6330, -2490.47 )

[node name="Tree9" parent="Decor/Infinite" instance=ExtResource( 13 )]
position = Vector2( 6420, -2490.47 )

[node name="Tree10" parent="Decor/Infinite" instance=ExtResource( 13 )]
position = Vector2( 6840, -2370.47 )

[node name="Tree11" parent="Decor/Infinite" instance=ExtResource( 13 )]
position = Vector2( 6660, -2850.47 )

[node name="Tree12" parent="Decor/Infinite" instance=ExtResource( 13 )]
position = Vector2( 7800, -2700.47 )
rotation = -0.691544

[node name="Tree13" parent="Decor/Infinite" instance=ExtResource( 13 )]
position = Vector2( 6270, -2955.47 )
rotation = 0.568199

[node name="PowerTower3" parent="Decor/Infinite" instance=ExtResource( 14 )]
position = Vector2( 7320, -2670.47 )

[node name="PowerTower4" parent="Decor/Infinite" instance=ExtResource( 14 )]
position = Vector2( 6420, -2850.47 )

[node name="TreeGraph" parent="Decor/Infinite" instance=ExtResource( 9 )]
position = Vector2( 7290, -2475.47 )

[node name="Tree14" parent="Decor/Infinite" instance=ExtResource( 13 )]
position = Vector2( 5940, -3015.47 )

[node name="PascalsTriangle" parent="Decor/Infinite" instance=ExtResource( 19 )]
position = Vector2( 5610, -3015.47 )

[node name="Node2D" type="Node2D" parent="Decor"]

[node name="Tree3" parent="Decor" instance=ExtResource( 13 )]
position = Vector2( 9210, -3420.47 )
scale_y = 1.0

[node name="Tree4" parent="Decor" instance=ExtResource( 13 )]
position = Vector2( 10425, -3675.47 )
rotation = 0.785398

[node name="TreeGraph" parent="Decor" instance=ExtResource( 9 )]
position = Vector2( 9780, -3540.47 )
scale = Vector2( 1, 1 )
color_branch = Color( 0.184314, 0, 0.301961, 1 )
color_leaf = Color( 0.498039, 0, 0.501961, 1 )

[node name="TreeGraph3" parent="Decor" instance=ExtResource( 9 )]
position = Vector2( 8940, -3870.47 )
scale = Vector2( 1, 1 )
color_branch = Color( 0.184314, 0, 0.301961, 1 )
color_leaf = Color( 0.498039, 0, 0.501961, 1 )

[node name="TreeGraph4" parent="Decor" instance=ExtResource( 9 )]
position = Vector2( 8160, -3690.47 )
scale = Vector2( 1, 1 )
color_branch = Color( 0.184314, 0, 0.301961, 1 )
color_leaf = Color( 0.498039, 0, 0.501961, 1 )

[node name="TreeGraph2" parent="Decor" instance=ExtResource( 9 )]
position = Vector2( 10020, -3540.47 )
rotation = 3.14159
color_branch = Color( 0.184314, 0, 0.301961, 1 )
color_leaf = Color( 0.498039, 0, 0.501961, 1 )

[node name="PowerTower" parent="Decor" instance=ExtResource( 14 )]
position = Vector2( 10050, -3720.47 )

[node name="PowerTower2" parent="Decor" instance=ExtResource( 14 )]
position = Vector2( 9240, -3960.47 )

[node name="PascalsTriangle" parent="Decor" instance=ExtResource( 19 )]
position = Vector2( 9030, -3600.47 )

[node name="Lines" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="StartingArea" type="Node2D" parent="Lines"]

[node name="Line" parent="Lines/StartingArea" instance=ExtResource( 10 )]
position = Vector2( 75, -0.471954 )
points = PoolVector2Array( -75, 0, 1305, 0 )
default_color = Color( 0.615686, 0.423529, 1, 1 )

[node name="Line2" parent="Lines/StartingArea" instance=ExtResource( 10 )]
position = Vector2( 1090, -80.472 )
points = PoolVector2Array( -70, 20, 230, 320 )
default_color = Color( 0.133333, 0.278431, 1, 1 )
hide_range = true

[node name="Line3" parent="Lines/StartingArea" instance=ExtResource( 10 )]
position = Vector2( 1125, -75.472 )
points = PoolVector2Array( -105, 15, 1695, 15 )
default_color = Color( 0.133333, 0.278431, 1, 1 )
text_offset = Vector2( 20, 0 )

[node name="Line4" parent="Lines/StartingArea" instance=ExtResource( 10 )]
position = Vector2( 1485, -30.472 )
points = PoolVector2Array( -345, 150, 735, -390 )
default_color = Color( 0.376471, 0.792157, 0, 1 )
text_offset = Vector2( 480, 0 )

[node name="Line6" parent="Lines/StartingArea" instance=ExtResource( 10 )]
position = Vector2( 165, -105.472 )
points = PoolVector2Array( -165, 105, -165, -495 )
default_color = Color( 0.121569, 0, 0.231373, 1 )

[node name="ForestOfGraphs" type="Node2D" parent="Lines"]

[node name="Line" parent="Lines/ForestOfGraphs" instance=ExtResource( 10 )]
position = Vector2( 3025, -555.472 )
points = PoolVector2Array( -175, 6.10352e-05, 360, 6.10352e-05 )
default_color = Color( 0.513726, 0.772549, 0, 1 )

[node name="Line2" parent="Lines/ForestOfGraphs" instance=ExtResource( 10 )]
position = Vector2( 3325, -675.472 )
points = PoolVector2Array( -25, 15.0001, 395, 15.0001 )
default_color = Color( 0.211765, 0.494118, 0, 1 )

[node name="Line5" parent="Lines/ForestOfGraphs" instance=ExtResource( 10 )]
position = Vector2( 2370, -420.472 )
points = PoolVector2Array( -150, -3.05176e-05, 1530, 3.05176e-05 )
default_color = Color( 0, 0.576471, 0.0235294, 1 )

[node name="Line3" parent="Lines/ForestOfGraphs" instance=ExtResource( 10 )]
position = Vector2( 3975, -435.472 )
points = PoolVector2Array( -75, 15, 45, -45 )
default_color = Color( 0.615686, 1, 0, 1 )

[node name="Line4" parent="Lines/ForestOfGraphs" instance=ExtResource( 10 )]
position = Vector2( 4095, -495.472 )
points = PoolVector2Array( -75, 15, 465, -525 )
default_color = Color( 0.615686, 1, 0, 1 )

[node name="Line6" parent="Lines/ForestOfGraphs" instance=ExtResource( 10 )]
position = Vector2( 4665, -1035.47 )
points = PoolVector2Array( -105, 15, 15, -45 )
default_color = Color( 0.615686, 1, 0, 1 )

[node name="Line7" parent="Lines/ForestOfGraphs" instance=ExtResource( 10 )]
position = Vector2( 4770, -1095.47 )
points = PoolVector2Array( -90, 15, 645, 14.998 )
default_color = Color( 0.4, 1, 0.929412, 1 )

[node name="Line8" parent="Lines/ForestOfGraphs" instance=ExtResource( 10 )]
position = Vector2( 4035, -765.472 )
points = PoolVector2Array( 45, 45, 405, -315 )
default_color = Color( 0, 0.454902, 0.0901961, 1 )

[node name="Line9" parent="Lines/ForestOfGraphs" instance=ExtResource( 10 )]
position = Vector2( 4110, -930.472 )
points = PoolVector2Array( 30, -30, 330, -330 )
default_color = Color( 0.141176, 0.254902, 0.176471, 1 )

[node name="Line10" parent="Lines/ForestOfGraphs" instance=ExtResource( 10 )]
position = Vector2( 4560, -1260.47 )
points = PoolVector2Array( -120, 0, 240, 0 )
default_color = Color( 0.141176, 0.254902, 0.176471, 1 )

[node name="Line11" parent="Lines/ForestOfGraphs" instance=ExtResource( 10 )]
position = Vector2( 5220, -1260.47 )
points = PoolVector2Array( -360, -480.002, 195, -0.00195313 )

[node name="Line12" parent="Lines/ForestOfGraphs" instance=ExtResource( 10 )]
position = Vector2( 4065, -1245.47 )
points = PoolVector2Array( -45, -135, 195, 0 )
default_color = Color( 0.176471, 0.839216, 0.670588, 1 )

[node name="Line13" parent="Lines/ForestOfGraphs" instance=ExtResource( 10 )]
position = Vector2( 3765, -1350.47 )
points = PoolVector2Array( -225, -30, 135, -30 )
default_color = Color( 0.176471, 0.839216, 0.670588, 1 )

[node name="Line14" parent="Lines/ForestOfGraphs" instance=ExtResource( 10 )]
position = Vector2( 3315, -1440.47 )
points = PoolVector2Array( -315, 0, 105, 0 )
default_color = Color( 0.176471, 0.839216, 0.670588, 1 )

[node name="Line15" parent="Lines/ForestOfGraphs" instance=ExtResource( 10 )]
position = Vector2( 3405, -1275.47 )
points = PoolVector2Array( -165, 15, 195, 15 )
default_color = Color( 0.172549, 0.509804, 0.0666667, 1 )

[node name="PrimeDenom" type="Node2D" parent="Lines"]

[node name="Line" parent="Lines/PrimeDenom" instance=ExtResource( 10 )]
position = Vector2( 5535, -1155.47 )
points = PoolVector2Array( -120, -105.002, -15, -405 )
default_color = Color( 0.45098, 0, 0.654902, 1 )

[node name="Line2" parent="Lines/PrimeDenom" instance=ExtResource( 10 )]
position = Vector2( 6225, -1500.47 )
points = PoolVector2Array( 15, -60, 120, 239.998 )
default_color = Color( 0.45098, 0, 0.654902, 1 )

[node name="Line3" parent="Lines/PrimeDenom" instance=ExtResource( 10 )]
position = Vector2( 5670, -1500.47 )
points = PoolVector2Array( -150, -60, 570, -60 )
default_color = Color( 0.45098, 0, 0.654902, 1 )

[node name="Line4" parent="Lines/PrimeDenom" instance=ExtResource( 10 )]
position = Vector2( 5610, -1185.47 )
points = PoolVector2Array( -120, 0, -60, 0 )
default_color = Color( 0, 0.764706, 0.121569, 1 )

[node name="Line5" parent="Lines/PrimeDenom" instance=ExtResource( 10 )]
position = Vector2( 6165, -1185.47 )
points = PoolVector2Array( 45, 0, 105, 0 )
default_color = Color( 0, 0.764706, 0.121569, 1 )

[node name="DoorLeft" parent="Lines/PrimeDenom" instance=ExtResource( 10 )]
visible = false
position = Vector2( 5445, -1170.47 )
points = PoolVector2Array( -30, 90, -30, -90.002 )
default_color = Color( 1, 0.4, 0.4, 1 )
start_hidden = true

[node name="DoorRight" parent="Lines/PrimeDenom" instance=ExtResource( 10 )]
position = Vector2( 6360, -1155.47 )
points = PoolVector2Array( -15, -105.002, -15, 75 )
default_color = Color( 1, 0.4, 0.4, 1 )

[node name="Line6" parent="Lines/PrimeDenom" instance=ExtResource( 10 )]
position = Vector2( 5610, -1260.47 )
points = PoolVector2Array( -60, -15, 120, -15 )
default_color = Color( 0, 0.764706, 0.121569, 1 )

[node name="Line7" parent="Lines/PrimeDenom" instance=ExtResource( 10 )]
position = Vector2( 6090, -1275.47 )
points = PoolVector2Array( -60, 0, 120, 0 )
default_color = Color( 0, 0.764706, 0.121569, 1 )

[node name="Line8" parent="Lines/PrimeDenom" instance=ExtResource( 10 )]
position = Vector2( 5745, -1080.47 )
points = PoolVector2Array( -330, 0, 600, 0 )
default_color = Color( 0.45098, 0, 0.654902, 1 )

[node name="Line9" parent="Lines/PrimeDenom" instance=ExtResource( 10 )]
position = Vector2( 5880, -1350.47 )
points = PoolVector2Array( -90, 0, 90, 0 )

[node name="PostPrime" type="Node2D" parent="Lines"]

[node name="Line" parent="Lines/PostPrime" instance=ExtResource( 10 )]
position = Vector2( 6585, -1080.47 )
points = PoolVector2Array( -240, 0, 15, 0 )
default_color = Color( 0.831373, 0.521569, 0.0392157, 1 )

[node name="Line2" parent="Lines/PostPrime" instance=ExtResource( 10 )]
position = Vector2( 6660, -1155.47 )
points = PoolVector2Array( -60, 75, 60, 15 )
default_color = Color( 0.831373, 0.521569, 0.0392157, 1 )

[node name="Line3" parent="Lines/PostPrime" instance=ExtResource( 10 )]
position = Vector2( 6825, -1215.47 )
points = PoolVector2Array( -105, 75, -45, -45 )
default_color = Color( 0.831373, 0.521569, 0.0392157, 1 )

[node name="Line4" parent="Lines/PostPrime" instance=ExtResource( 10 )]
position = Vector2( 6795, -1350.47 )
points = PoolVector2Array( -15, 90, -15, -330 )
default_color = Color( 0.831373, 0.521569, 0.0392157, 1 )

[node name="Line5" parent="Lines/PostPrime" instance=ExtResource( 10 )]
position = Vector2( 6705, -1740.47 )
points = PoolVector2Array( 15, -60, 75, 60 )
default_color = Color( 0.831373, 0.521569, 0.0392157, 1 )
hide_range = true

[node name="Line6" parent="Lines/PostPrime" instance=ExtResource( 10 )]
position = Vector2( 6585, -1860.47 )
points = PoolVector2Array( 15, 0, 135, 60 )
default_color = Color( 0.831373, 0.521569, 0.0392157, 1 )
hide_range = true

[node name="Line7" parent="Lines/PostPrime" instance=ExtResource( 10 )]
position = Vector2( 6405, -1860.47 )
points = PoolVector2Array( -645, -0.00195313, 195, 0 )
default_color = Color( 0.85098, 0.72549, 0.141176, 1 )
text_offset = Vector2( 30, 0 )

[node name="Line8" parent="Lines/PostPrime" instance=ExtResource( 10 )]
position = Vector2( 5760, -1800.47 )
points = PoolVector2Array( 0, -60, 60, 120 )
default_color = Color( 0.905882, 0.301961, 0.0627451, 1 )

[node name="Line9" parent="Lines/PostPrime" instance=ExtResource( 10 )]
position = Vector2( 5340, -1620.47 )
points = PoolVector2Array( -480, -120.002, 180, 60 )
default_color = Color( 0.52549, 0.580392, 0.662745, 1 )
text_offset = Vector2( 120, 0 )

[node name="Line10" parent="Lines/PostPrime" instance=ExtResource( 10 )]
position = Vector2( 4740, -1815.47 )
points = PoolVector2Array( -1080, 75, 120, 75 )

[node name="Line11" parent="Lines/PostPrime" instance=ExtResource( 10 )]
position = Vector2( 4530, -2010.47 )
points = PoolVector2Array( -390, -90, 0, 90 )

[node name="Line12" parent="Lines/PostPrime" instance=ExtResource( 10 )]
position = Vector2( 4605, -1905.47 )
points = PoolVector2Array( -45, 75, 135, 75 )

[node name="Line13" parent="Lines/PostPrime" instance=ExtResource( 10 )]
position = Vector2( 4515, -2190.47 )
points = PoolVector2Array( -105, 90, 105, 30 )

[node name="Line14" parent="Lines/PostPrime" instance=ExtResource( 10 )]
position = Vector2( 4785, -2220.47 )
points = PoolVector2Array( -45, 0, 75, 0 )

[node name="Line15" parent="Lines/PostPrime" instance=ExtResource( 10 )]
position = Vector2( 4980, -2235.47 )
points = PoolVector2Array( -60, -75, 120, -75 )

[node name="Tree3" type="Node2D" parent="Lines"]

[node name="Line" parent="Lines/Tree3" instance=ExtResource( 10 )]
position = Vector2( 5235, -2385.47 )
points = PoolVector2Array( -15, -15, 525, -15 )
default_color = Color( 0.156863, 0.117647, 0.627451, 1 )

[node name="Line2" parent="Lines/Tree3" instance=ExtResource( 10 )]
position = Vector2( 6045, -2490.47 )
points = PoolVector2Array( -195, 0, 495, 0 )
default_color = Color( 0.247059, 0.243137, 0.752941, 1 )

[node name="Line3" parent="Lines/Tree3" instance=ExtResource( 10 )]
position = Vector2( 6720, -2370.47 )
points = PoolVector2Array( -120, 0, 480, 0 )
default_color = Color( 0.156863, 0.231373, 0.611765, 1 )

[node name="Line4" parent="Lines/Tree3" instance=ExtResource( 10 )]
position = Vector2( 6630, -2580.47 )
points = PoolVector2Array( 30, 0, 150, 0 )
default_color = Color( 0.27451, 0.654902, 0.858824, 1 )

[node name="Line5" parent="Lines/Tree3" instance=ExtResource( 10 )]
position = Vector2( 6885, -2670.47 )
points = PoolVector2Array( -60, 0, 615, 0 )

[node name="Line6" parent="Lines/Tree3" instance=ExtResource( 10 )]
position = Vector2( 7290, -2475.47 )
default_color = Color( 0.27451, 0.654902, 0.858824, 1 )

[node name="Line7" parent="Lines/Tree3" instance=ExtResource( 10 )]
position = Vector2( 7560, -2505.47 )
points = PoolVector2Array( -120, -15, 60, 45 )
default_color = Color( 0.27451, 0.654902, 0.858824, 1 )

[node name="Line8" parent="Lines/Tree3" instance=ExtResource( 10 )]
position = Vector2( 7680, -2580.47 )
points = PoolVector2Array( -60, 0, 300, -240 )

[node name="Line9" parent="Lines/Tree3" instance=ExtResource( 10 )]
position = Vector2( 7275, -2100.47 )
points = PoolVector2Array( -75, -90, 705, -390 )
default_color = Color( 0.156863, 0.231373, 0.611765, 1 )

[node name="Line10" parent="Lines/Tree3" instance=ExtResource( 10 )]
position = Vector2( 6465, -2850.47 )
points = PoolVector2Array( -60, 0, 375, 0 )
default_color = Color( 0.243137, 0.0901961, 0.666667, 1 )

[node name="Line11" parent="Lines/Tree3" instance=ExtResource( 10 )]
position = Vector2( 7020, -2760.47 )
points = PoolVector2Array( -60, 0, 60, -60 )
default_color = Color( 0.27451, 0.654902, 0.858824, 1 )

[node name="Line12" parent="Lines/Tree3" instance=ExtResource( 10 )]
position = Vector2( 6315, -2925.47 )
points = PoolVector2Array( -75, -45, 45, 30 )
default_color = Color( 0.243137, 0.0901961, 0.666667, 1 )

[node name="Line13" parent="Lines/Tree3" instance=ExtResource( 10 )]
position = Vector2( 6135, -3015.47 )
points = PoolVector2Array( -615, 0, 45, 0 )
default_color = Color( 0.243137, 0.0901961, 0.666667, 1 )

[node name="Graham" type="Node2D" parent="Lines"]

[node name="DoorEnter" parent="Lines/Graham" instance=ExtResource( 10 )]
position = Vector2( 8040, -2895.47 )
points = PoolVector2Array( -225, -90, -60, 75 )
default_color = Color( 1, 0, 0, 1 )
start_hidden = true

[node name="DoorExit" parent="Lines/Graham" instance=ExtResource( 10 )]
position = Vector2( 8565, -3240.47 )
points = PoolVector2Array( 15, -90, 180, 75 )
default_color = Color( 1, 0, 0, 1 )

[node name="Line1" parent="Lines/Graham" instance=ExtResource( 10 )]
position = Vector2( 8535, -2925.47 )
points = PoolVector2Array( 45, 105, 210, -60 )
default_color = Color( 0.819608, 0.403922, 0, 1 )

[node name="Line2" parent="Lines/Graham" instance=ExtResource( 10 )]
position = Vector2( 8280, -2910.47 )
points = PoolVector2Array( -300, 90, 300, 90 )
default_color = Color( 0.819608, 0.403922, 0, 1 )

[node name="Line4" parent="Lines/Graham" instance=ExtResource( 10 )]
position = Vector2( 7875, -3090.47 )
points = PoolVector2Array( -60, 105, -60, -75 )
default_color = Color( 0.819608, 0.403922, 0, 1 )

[node name="Line5" parent="Lines/Graham" instance=ExtResource( 10 )]
position = Vector2( 8025, -3240.47 )
points = PoolVector2Array( -210, 75, -45, -90 )
default_color = Color( 0.819608, 0.403922, 0, 1 )

[node name="Line6" parent="Lines/Graham" instance=ExtResource( 10 )]
position = Vector2( 8310, -3315.47 )
points = PoolVector2Array( -330, -15, 270, -15 )
default_color = Color( 0.819608, 0.403922, 0, 1 )

[node name="Line8" parent="Lines/Graham" instance=ExtResource( 10 )]
position = Vector2( 8670, -3090.47 )
points = PoolVector2Array( 75, -75, 75, 105 )
default_color = Color( 0.819608, 0.403922, 0, 1 )

[node name="Line9" parent="Lines/Graham" instance=ExtResource( 10 )]
position = Vector2( 8100, -2925.47 )
points = PoolVector2Array( -60, 0, 90, 0 )
default_color = Color( 0.772549, 0.741176, 0.282353, 1 )

[node name="Line10" parent="Lines/Graham" instance=ExtResource( 10 )]
position = Vector2( 8445, -2925.47 )
points = PoolVector2Array( -75, 0, 75, 0 )
default_color = Color( 0.772549, 0.741176, 0.282353, 1 )

[node name="Line11" parent="Lines/Graham" instance=ExtResource( 10 )]
position = Vector2( 8280, -3015.47 )
points = PoolVector2Array( -90, 0, 90, 0 )
default_color = Color( 0.772549, 0.741176, 0.282353, 1 )

[node name="Line15" parent="Lines/Graham" instance=ExtResource( 10 )]
position = Vector2( 8040, -3105.47 )
points = PoolVector2Array( -60, 0, 90, 0 )
default_color = Color( 0.772549, 0.741176, 0.282353, 1 )

[node name="Line12" parent="Lines/Graham" instance=ExtResource( 10 )]
position = Vector2( 8565, -3120.47 )
points = PoolVector2Array( -135, 15, 15, 15 )
default_color = Color( 0.772549, 0.741176, 0.282353, 1 )

[node name="PostGraham" type="Node2D" parent="Lines"]

[node name="Line" parent="Lines/PostGraham" instance=ExtResource( 10 )]
position = Vector2( 8865, -3180.47 )
points = PoolVector2Array( -120, 15, 15, -180 )

[node name="Line2" parent="Lines/PostGraham" instance=ExtResource( 10 )]
position = Vector2( 8955, -3375.47 )
points = PoolVector2Array( -75, 15, 105, -45 )

[node name="Line3" parent="Lines/PostGraham" instance=ExtResource( 10 )]
position = Vector2( 9180, -3450.47 )
points = PoolVector2Array( -120, 30, 120, 30 )

[node name="Line4" parent="Lines/PostGraham" instance=ExtResource( 10 )]
position = Vector2( 9390, -3390.47 )
points = PoolVector2Array( -90, -30, 90, 30 )

[node name="Equiv" type="Node2D" parent="Lines"]

[node name="Line" parent="Lines/Equiv" instance=ExtResource( 10 )]
position = Vector2( 9660, -3360.47 )
points = PoolVector2Array( -60, 0, 600, 0 )

[node name="Line2" parent="Lines/Equiv" instance=ExtResource( 10 )]
position = Vector2( 9660, -3540.47 )
points = PoolVector2Array( -60, 0, 600, 0 )

[node name="Line3" parent="Lines/Equiv" instance=ExtResource( 10 )]
position = Vector2( 9660, -3720.47 )
points = PoolVector2Array( -60, 0, 600, 0 )

[node name="Line4" parent="Lines/Equiv" instance=ExtResource( 10 )]
position = Vector2( 10410, -3390.47 )
points = PoolVector2Array( -90, 90, 90, -90 )

[node name="Line5" parent="Lines/Equiv" instance=ExtResource( 10 )]
position = Vector2( 10410, -3630.47 )
points = PoolVector2Array( -90, -150, 90, 30 )

[node name="Line6" parent="Lines/Equiv" instance=ExtResource( 10 )]
position = Vector2( 10560, -3555.47 )
points = PoolVector2Array( -60, 75, -60, -45 )

[node name="Line7" parent="Lines/Equiv" instance=ExtResource( 10 )]
position = Vector2( 9450, -3780.47 )
points = PoolVector2Array( -90, 0, 90, 0 )

[node name="Line8" parent="Lines/Equiv" instance=ExtResource( 10 )]
position = Vector2( 9300, -3660.47 )
points = PoolVector2Array( -600, 60, 180, 60 )

[node name="Line9" parent="Lines/Equiv" instance=ExtResource( 10 )]
position = Vector2( 8625, -3705.47 )
points = PoolVector2Array( -525, 15, 135, 15 )

[node name="Line10" parent="Lines/Equiv" instance=ExtResource( 10 )]
position = Vector2( 8445, -3780.47 )
points = PoolVector2Array( 135, 0, 435, 0 )

[node name="Line11" parent="Lines/Equiv" instance=ExtResource( 10 )]
position = Vector2( 9315, -3870.47 )
points = PoolVector2Array( -555, 0, -135, 0 )

[node name="Line12" parent="Lines/Equiv" instance=ExtResource( 10 )]
position = Vector2( 8325, -3990.47 )
points = PoolVector2Array( 795, 30, 1275, 30 )

[node name="Line13" parent="Lines/Equiv" instance=ExtResource( 10 )]
position = Vector2( 10020, -3930.47 )
points = PoolVector2Array( -300, -30, -180, -30 )
default_color = Color( 1, 0.968627, 0.172549, 1 )

[node name="Line14" parent="Lines/Equiv" instance=ExtResource( 10 )]
position = Vector2( 9870, -4050.47 )
default_color = Color( 1, 0.968627, 0.172549, 1 )

[node name="Line15" parent="Lines/Equiv" instance=ExtResource( 10 )]
position = Vector2( 9930, -4140.47 )
default_color = Color( 1, 0.968627, 0.172549, 1 )

[node name="Line16" parent="Lines/Equiv" instance=ExtResource( 10 )]
position = Vector2( 10020, -4230.47 )
default_color = Color( 1, 0.968627, 0.172549, 1 )

[node name="FinalBoss" type="Node2D" parent="Lines"]

[node name="Line" parent="Lines/FinalBoss" instance=ExtResource( 10 )]
position = Vector2( 9900, -4320.47 )
default_color = Color( 1, 0.968627, 0.172549, 1 )

[node name="Line2" parent="Lines/FinalBoss" instance=ExtResource( 10 )]
position = Vector2( 10140, -4320.47 )
default_color = Color( 1, 0.968627, 0.172549, 1 )

[node name="Line3" parent="Lines/FinalBoss" instance=ExtResource( 10 )]
position = Vector2( 9780, -4560.47 )
points = PoolVector2Array( -90, 0, 30, 0 )
default_color = Color( 1, 0.968627, 0.172549, 1 )

[node name="Line4" parent="Lines/FinalBoss" instance=ExtResource( 10 )]
position = Vector2( 10260, -4560.47 )
points = PoolVector2Array( -30, 0, 90, 0 )
default_color = Color( 1, 0.968627, 0.172549, 1 )

[node name="Line5" parent="Lines/FinalBoss" instance=ExtResource( 10 )]
position = Vector2( 9840, -4680.47 )
default_color = Color( 1, 0.968627, 0.172549, 1 )

[node name="Line6" parent="Lines/FinalBoss" instance=ExtResource( 10 )]
position = Vector2( 10200, -4680.47 )
default_color = Color( 1, 0.968627, 0.172549, 1 )

[node name="Line7" parent="Lines/FinalBoss" instance=ExtResource( 10 )]
position = Vector2( 10020, -4740.47 )
default_color = Color( 1, 0.968627, 0.172549, 1 )

[node name="Line8" parent="Lines/FinalBoss" instance=ExtResource( 10 )]
position = Vector2( 10230, -4440.47 )
default_color = Color( 1, 0.968627, 0.172549, 1 )

[node name="Line9" parent="Lines/FinalBoss" instance=ExtResource( 10 )]
position = Vector2( 9810, -4440.47 )
default_color = Color( 1, 0.968627, 0.172549, 1 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Forest1" type="Node2D" parent="Enemies"]

[node name="Fraction" parent="Enemies/Forest1" instance=ExtResource( 7 )]
position = Vector2( 2670, -465.472 )
max_health = 70.0
damage = 6.0
drop_chance = 1.0
guarantee_weapon_drop = true

[node name="Fraction0" parent="Enemies/Forest1" instance=ExtResource( 7 )]
position = Vector2( 3210, -600.472 )
max_health = 70.0
damage = 6.0
drop_chance = 0.4
move_range = 2

[node name="Fraction3" parent="Enemies/Forest1" instance=ExtResource( 7 )]
position = Vector2( 3570, -705.472 )
max_health = 70.0
damage = 6.0
drop_chance = 0.4
move_range = 2

[node name="Forest2" type="Node2D" parent="Enemies"]

[node name="Fraction7" parent="Enemies/Forest2" instance=ExtResource( 7 )]
position = Vector2( 4620, -1305.47 )
max_health = 70.0
damage = 6.0
drop_chance = 0.75
move_range = 2

[node name="Fraction6" parent="Enemies/Forest2" instance=ExtResource( 7 )]
position = Vector2( 4320, -1185.47 )
max_health = 70.0
damage = 6.0
drop_chance = 0.75
move_range = 2

[node name="Fraction4" parent="Enemies/Forest2" instance=ExtResource( 7 )]
position = Vector2( 4230, -930.472 )
max_health = 70.0
damage = 6.0
drop_chance = 0.4
move_range = 1

[node name="Fraction5" parent="Enemies/Forest2" instance=ExtResource( 7 )]
position = Vector2( 4335, -1020.47 )
max_health = 70.0
damage = 6.0
drop_chance = 0.4
move_range = 1

[node name="Fraction8" parent="Enemies/Forest2" instance=ExtResource( 7 )]
position = Vector2( 3630, -1425.47 )
max_health = 80.0
damage = 6.0
move_range = 1

[node name="Fraction2" parent="Enemies/Forest2" instance=ExtResource( 7 )]
position = Vector2( 3810, -1425.47 )
max_health = 80.0
damage = 6.0
move_range = 1

[node name="Fraction9" parent="Enemies/Forest2" instance=ExtResource( 7 )]
position = Vector2( 3210, -1485.47 )
max_health = 80.0
damage = 8.0
drop_chance = 0.75
move_range = 3

[node name="AfterPrime" type="Node2D" parent="Enemies"]

[node name="Fraction10" parent="Enemies/AfterPrime" instance=ExtResource( 7 )]
position = Vector2( 6735, -1530.47 )
rotation = -1.5708
max_health = 100.0
loot_level = 2
move_range = 2

[node name="Fraction11" parent="Enemies/AfterPrime" instance=ExtResource( 7 )]
position = Vector2( 6150, -1815.47 )
rotation = 3.14159
max_health = 100.0
loot_level = 2
move_range = 3

[node name="Fraction12" parent="Enemies/AfterPrime" instance=ExtResource( 7 )]
position = Vector2( 4650, -1875.47 )
max_health = 100.0
loot_level = 2
move_range = 1

[node name="Fraction14" parent="Enemies/AfterPrime" instance=ExtResource( 7 )]
position = Vector2( 5070, -1740.47 )
max_health = 100.0
loot_level = 2
move_range = 2

[node name="Fraction13" parent="Enemies/AfterPrime" instance=ExtResource( 7 )]
position = Vector2( 5010, -2355.47 )
max_health = 100.0
loot_level = 2
move_range = 1

[node name="Infinite1" type="Node2D" parent="Enemies"]

[node name="LargeNumber" parent="Enemies/Infinite1" instance=ExtResource( 12 )]
position = Vector2( 5400, -2580.47 )
max_health = 200.0
drop_chance = 0.4
loot_level = 2
random_upgrade_chance = 0.4

[node name="Infinity" parent="Enemies/Infinite1" instance=ExtResource( 15 )]
position = Vector2( 6900, -2430.47 )
max_health = 100.0

[node name="LargeNumber2" parent="Enemies/Infinite1" instance=ExtResource( 12 )]
position = Vector2( 6225, -2655.47 )
max_health = 200.0
drop_chance = 0.4
loot_level = 2
random_upgrade_chance = 0.4

[node name="LargeNumber3" parent="Enemies/Infinite1" instance=ExtResource( 12 )]
position = Vector2( 6840, -2970.47 )
max_health = 200.0
drop_chance = 0.4
loot_level = 2
random_upgrade_chance = 0.4

[node name="Fraction" parent="Enemies/Infinite1" instance=ExtResource( 7 )]
position = Vector2( 6540, -2895.47 )
max_health = 120.0
drop_chance = 0.3
loot_level = 2
move_range = 2

[node name="Fraction2" parent="Enemies/Infinite1" instance=ExtResource( 7 )]
position = Vector2( 6840, -2415.47 )
max_health = 120.0
drop_chance = 0.3
loot_level = 2
move_range = 2

[node name="Fraction3" parent="Enemies/Infinite1" instance=ExtResource( 7 )]
position = Vector2( 7080, -2415.47 )
max_health = 120.0
drop_chance = 0.3
loot_level = 2
move_range = 1

[node name="Fraction4" parent="Enemies/Infinite1" instance=ExtResource( 7 )]
position = Vector2( 7365, -2310.47 )
max_health = 120.0
drop_chance = 0.3
loot_level = 2
move_range = 2

[node name="Fraction5" parent="Enemies/Infinite1" instance=ExtResource( 7 )]
position = Vector2( 7605, -2385.47 )
max_health = 120.0
drop_chance = 0.3
loot_level = 2
move_range = 2

[node name="Fraction6" parent="Enemies/Infinite1" instance=ExtResource( 7 )]
position = Vector2( 7845, -2490.47 )
max_health = 120.0
drop_chance = 0.3
loot_level = 2
move_range = 1

[node name="Infinity2" parent="Enemies/Infinite1" instance=ExtResource( 15 )]
position = Vector2( 6169.56, -2543.86 )

[node name="LargeNumber4" parent="Enemies/Infinite1" instance=ExtResource( 12 )]
position = Vector2( 7410, -2385.47 )
max_health = 200.0
drop_chance = 0.4
loot_level = 2
random_upgrade_chance = 0.4

[node name="Infinite2" type="Node2D" parent="Enemies"]

[node name="LargeNumber4" parent="Enemies/Infinite2" instance=ExtResource( 12 )]
position = Vector2( 5925, -3180.47 )
max_health = 200.0
drop_chance = 0.75
loot_level = 3

[node name="Infinity" parent="Enemies/Infinite2" instance=ExtResource( 15 )]
position = Vector2( 7170, -2730.47 )

[node name="Infinity2" parent="Enemies/Infinite2" instance=ExtResource( 15 )]
position = Vector2( 5850, -3075.47 )

[node name="Fraction" parent="Enemies/Infinite2" instance=ExtResource( 7 )]
position = Vector2( 5700, -3075.47 )
move_range = 1

[node name="Fraction2" parent="Enemies/Infinite2" instance=ExtResource( 7 )]
position = Vector2( 6060, -3060.47 )
move_range = 1

[node name="Bosses" type="Node2D" parent="."]

[node name="PrimeDenominator" type="Position2D" parent="Bosses"]
position = Vector2( 5880, -1320.47 )
script = ExtResource( 11 )
boss_scene = ExtResource( 16 )
entrance_door = NodePath("../../Lines/PrimeDenom/DoorLeft")
exit_door = NodePath("../../Lines/PrimeDenom/DoorRight")
spawn_point = NodePath("BossSpawnPoint")

[node name="StartZone" type="Area2D" parent="Bosses/PrimeDenominator"]
position = Vector2( -240, 75 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bosses/PrimeDenominator/StartZone"]
position = Vector2( 240, -195.002 )
shape = SubResource( 2 )

[node name="BossSpawnPoint" type="Position2D" parent="Bosses/PrimeDenominator"]
position = Vector2( 0, 180 )

[node name="GrahamsNumber" type="Position2D" parent="Bosses"]
position = Vector2( 8280, -3075.47 )
script = ExtResource( 11 )
boss_scene = ExtResource( 17 )
entrance_door = NodePath("../../Lines/Graham/DoorEnter")
exit_door = NodePath("../../Lines/Graham/DoorExit")
spawn_parent = NodePath("Path2D/PathFollow2D")

[node name="StartZone" type="Area2D" parent="Bosses/GrahamsNumber"]
position = Vector2( 0, 45 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bosses/GrahamsNumber/StartZone"]
position = Vector2( 0, -30 )
shape = SubResource( 3 )

[node name="Path2D" type="Path2D" parent="Bosses/GrahamsNumber"]
position = Vector2( 0, -30 )
curve = SubResource( 4 )

[node name="PathFollow2D" type="PathFollow2D" parent="Bosses/GrahamsNumber/Path2D"]
position = Vector2( 0, 284.998 )

[node name="Seven" type="Position2D" parent="Bosses"]
position = Vector2( 10020, -4560.47 )
script = ExtResource( 11 )
boss_scene = ExtResource( 20 )
spawn_point = NodePath("BossSpawnPoint")

[node name="StartZone" type="Area2D" parent="Bosses/Seven"]
position = Vector2( 0, -195 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bosses/Seven/StartZone"]
position = Vector2( 0, -30 )
shape = SubResource( 3 )

[node name="BossSpawnPoint" type="Position2D" parent="Bosses/Seven"]
position = Vector2( 0, -0.000488281 )

[node name="Loot" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource( 8 )]
position = Vector2( 180, -60.472 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 600, 600 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1200, 1200 )

[node name="BackgroundTween" type="Tween" parent="."]
