[gd_scene load_steps=2 format=2]

[ext_resource path="res://settings/BindingEntry.gd" type="Script" id=1]

[node name="BindingEntry" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 10
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 280.0
margin_top = 293.0
margin_right = 480.0
margin_bottom = 307.0
rect_min_size = Vector2( 200, 0 )
align = 2

[node name="Buttons" type="HBoxContainer" parent="."]
margin_left = 490.0
margin_right = 744.0
margin_bottom = 600.0

[node name="Button0" type="Button" parent="Buttons"]
margin_right = 125.0
margin_bottom = 600.0
rect_min_size = Vector2( 125, 0 )

[node name="Button1" type="Button" parent="Buttons"]
margin_left = 129.0
margin_right = 254.0
margin_bottom = 600.0
rect_min_size = Vector2( 125, 0 )
