[gd_scene load_steps=2 format=2]

[ext_resource path="res://settings/CheckboxEntry.gd" type="Script" id=1]

[node name="CheckboxEntry" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="."]
margin_left = 487.0
margin_right = 537.0
margin_bottom = 600.0
rect_min_size = Vector2( 50, 0 )

[connection signal="toggled" from="CheckBox" to="." method="_on_CheckBox_toggled"]
