[gd_scene load_steps=2 format=2]

[ext_resource path="res://settings/SpinnerEntry.gd" type="Script" id=1]

[node name="SpinnerEntry" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 10
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 282.0
margin_top = 293.0
margin_right = 482.0
margin_bottom = 307.0
rect_min_size = Vector2( 200, 0 )
align = 2

[node name="SpinBox" type="SpinBox" parent="."]
margin_left = 492.0
margin_right = 742.0
margin_bottom = 600.0
rect_min_size = Vector2( 250, 0 )

[node name="Value" type="Label" parent="."]
visible = false
margin_left = 722.0
margin_top = 293.0
margin_right = 772.0
margin_bottom = 307.0
rect_min_size = Vector2( 50, 0 )

[connection signal="value_changed" from="SpinBox" to="." method="_on_SpinBox_value_changed"]
